NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDeJKAY5E5NKr1ofMacU_MXzsobz7rqS0s'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='e-commerse-ca830.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='e-commerse-ca830'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='e-commerse-ca830.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='882236401861'
NEXT_PUBLIC_FIREBASE_APP_ID='1:882236401861:web:74242d6b7a779ff17d28ac'
